<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./cricket.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="new">

<div class="container-fluid bg-secondary">
  <div class="row bg-danger text-white">
    <div class="col-10 ">
        <h1>KL-Rahul</h1>
        <p>Kannanur Lokesh Rahul (born 18 April 1992) is an Indian international cricketer who plays for the Indian cricket team. He is a right-handed batter and occasional wicketkeeper.In domestic cricket he plays for Karnataka and captains Lucknow Super Giants in the Indian Premier League.</p>
    </div>
     
     <div class="col-2 ">
         <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" class="m-5" alt=" ">
    </div>
  </div>
</div> 
<h1> IPL Records</h1>
<div class=" d-flex flex-row justify-content-start">
  <div class="row">
  <div class=" col-3">
    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png">
  </div>
</div>
  <div class="col-9 m-2" >
    <h2>KXIP vs RCB</h2>
    <p>He made his international debut in 2014 and scored his maiden Test century in his second Test match. He was the first Indian to score a century on men's One Day International debut and the third Indian </p>
  </div>
  

</div> 
<h1> Videos</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-4">
    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" height="100px" width="300px">
    <h4>KL Rahul 337 For Karnatataka</h4>
    </div>
    <div class="col-4">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" height="100px" width="300px">
      <h4>KL Rahul 337 For Karnatataka</h4>
      </div>
      <div class="col-4">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" height="100px" width="300px">
        <h4>KL Rahul 337 For Karnatataka</h4>
        </div>
  </div>
  
</div>

</div>

<button type="button" class="btn btn-primary text" data-toggle="button" aria-pressed="false" >
  View more
</button>

</body>
</html>